### ISSUE TITLE
Issue with "key" statement missing for read-only "list"

### ISSUE THREAD

**Issue by GermanoSMO** [ict-strauss/COP#5]
Hello,

according to the RFC6020 definition

> 7.8.2.  The list's key Statement
> 
>  The "key" statement, (which) **MUST** be present if the list represents
>   configuration, and **MAY** be present otherwise

the "key" statement is considered as _optional_ in case a list is not representing a configuration, i.e. in case a list is characterized by the "config false;" statement at the parent level for all of its leaves.

This means that, according to RFC6020, the following YANG  code shall be considered as valid code:

``` yang
container a {
    list beta {
        config false;
        leaf betaId {
            type uint8;
            }
        leaf foo {
            type int64;
            }
        }
    }
```

and actually, pyang validates this code without errors nor warning. However, the swagger plugin complains, although this code is compliant with RFC6020 usage of "key" statement for non-configurable lists. This optionality is still foreseen also in the draft RFC6020bis (the upcoming YANG 1.1 version).

If a key is added to the yang code above, although not mandatorily required by RFC6020, then the swagger plugin completes successfully.

Even if, from a coding point of view, also in my personal understanding always having a key for all lists, regardless if configurable or not, makes a lot of sense, and "unindexed" lists are not a recommandable practice, nevertheless RFC6020 has a looser approach.

The point is that there are also some standard / draft standard modules which _do not_ used keys for not-configurable lists. An example for that is, again, the ietf-alarms.yang module as defined in the draft IETF https://tools.ietf.org/html/draft-vallin-alarm-yang-module-00 

In this case, the swagger plugin is "stricter" than the RFC6020.

P.S. The previous releases of the swagger plugin did not complain when a read-only list was defined without a "key" and were able to complete the generation of the swagger json.

**Comment by GermanoSMO** [comment]
To assist your analysis, I attach here some YANG snippets where the "key" statement is not mandatory (consistently with RFC6020/6020bis) and the relevant high-level condition for this to be valid.

All the snippets have been parsed with pyang 1.5 for validation, and in all cases pyang does not return any error nor warning.

Condition A):
"List" not configurable due to inheritance, i.e. the list is a descendant of a node characterized by "config false". Notice that it's not necessary that the list is a direct child of the non-configurable node: it may be at any level of containment with respect to the non-configurable ancestor.

``` yang
// SNIPPET No. 1
// "list" as direct child of a non-configurable node
container b {
    config false;
    list beta {     
        leaf betaId {
            type uint8;
        }
    leaf foo {
        type int64;
           }
         }
}

// SNIPPET No. 2
// "list" as generic descendant of a non-configurable node
container a {
    config false;
    container b {
        list beta {     // list is not a direct child of "a"
            leaf betaId {
                type uint8;
            }
            leaf foo {
                type int64;
            }
        }
    }
}       
```

Condition B):
The "list" node is not-configurable as a whole (the parent/ancestor containers may be instead configurable)

``` yang
// SNIPPET No. 3
// A not-configurable "list" as descendant of a configurable node
    container a {       // the container includes configurable nodes
        leaf dummy {
            type string;
            }
        list beta {
            config false;        // the list is not configurable
            leaf betaId {
                type uint8;
            }
            leaf foo {
                type int64;
            }
        }
    }       
```
